05. Task
- Task는 Activity와 비슷하다 (같다고 생각해도 됨)

- Stack
    * Task가 쌓임
    * Activity 관리 방식

e.g.) A ----> B ----> C ----> B
              A       B       A
                      A
* 다중허용?
     다중허용          다중허용X
    B ----> A       B ----> A
    A       B       A       B
            A

LaunchMode: 켜지는 방법을 자체 속성으로 가지고 있는 경우
    종류           다중허용
- Standard           O
- singleTop       조건부허용 => 열려고하는 엑티비티가 현재 엔티비티라면 onNewIntent를 호출함
- singleTask         X
- singleInstance     X

IntentFlag: 켜지는 방법을 지시하는 경우
- FLAG_ACTIVITY_NEW_TASK
- FLAG_ACTIVITY_SINGLE_TOP
- FLAG_ACTIVITY_CLEAR_TOP
- 등등

* LaunchMode나 IntentFlag를 웬만하면 안 건드리는 것이 좋음 (정확히 이해하고 건드려야함)